	void dfs(vector<int> adj[],vector<int>& vis,int node,stack<int>& st){
	    
	    vis[node]=1;
	    
	    for(auto& it:adj[node]){
	        
	        if(!vis[it]){
	            dfs(adj,vis,it,st);   
	        }
	    }
	    st.push(node);
	}
	vector<int> topoSort(int v, vector<int> adj[]) 
	{
	    // code here
	    
	    vector<int> vis(v,0);
	    stack<int> st;
	    vector<int> ans;
	    
	    for(int i=0;i<v;i++){
	        if(!vis[i])
	        dfs(adj,vis,i,st);
	    }
	    
	    while(!st.empty()){
	        
	        ans.push_back(st.top());
	        st.pop();
	    }
	    return ans;
	}
